# Этот файл и функция initialize должны присутствовать в каждом
# Модуле для того, чтобы организовать единую точку входа
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
from .router import router

routers = [router]

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

def shutdown():

    pass